<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RadioButtonCustom.qml</file>
        <file>SPINNER_IRT.jpg</file>
        <file>folder_icon.png</file>
        <file>logo.ico</file>
        <file>spinner_logo.png</file>
    </qresource>
</RCC>
