﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.C</ToolchainName>
    <ProjectGuid>{70de846f-4618-419a-97f0-c13ec28e2b3e}</ProjectGuid>
    <avrdevice>ATxmega16E5</avrdevice>
    <avrdeviceseries>xmegae</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GccApplication1</AssemblyName>
    <Name>D05688B</Name>
    <RootNamespace>GccApplication1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.clock" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.serial" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.twi" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.utils.interrupt" value="Add" config="" content-id="Atmel.ASF" />
    <option id="xmega.drivers.ac" value="Add" config="" content-id="Atmel.ASF" />
    <option id="xmega.drivers.adc" value="Add" config="" content-id="Atmel.ASF" />
    <option id="xmega.drivers.tc45" value="Add" config="" content-id="Atmel.ASF" />
    <option id="xmega.drivers.twi" value="Add" config="both" content-id="Atmel.ASF" />
    <option id="xmega.drivers.wdt" value="Add" config="" content-id="Atmel.ASF" />
    <option id="xmega.drivers.xcl" value="Add" config="" content-id="Atmel.ASF" />
    <option id="xmega.drivers.nvm" value="Add" config="" content-id="Atmel.ASF" />
    <option id="xmega.drivers.crc" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations>
    <configuration key="config.xmega.drivers.usart_xmegae" value="standard" default="standard" content-id="Atmel.ASF" />
    <configuration key="config.xmega.drivers.twi.mode" value="both" default="both" content-id="Atmel.ASF" />
  </configurations>
  <files>
    <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/assembler.h" framework="" version="" source="xmega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/assembler/gas.h" framework="" version="" source="xmega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/bit_handling/clz_ctz.h" framework="" version="" source="xmega/utils/bit_handling/clz_ctz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/compiler.h" framework="" version="" source="xmega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/mrepeat.h" framework="" version="" source="xmega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/preprocessor.h" framework="" version="" source="xmega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/stringz.h" framework="" version="" source="xmega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/tpaste.h" framework="" version="" source="xmega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/progmem.h" framework="" version="" source="xmega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/status_codes.h" framework="" version="" source="xmega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/ac/ac.c" framework="" version="3.35.1" source="xmega\drivers\ac\ac.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/ac/ac.h" framework="" version="3.35.1" source="xmega\drivers\ac\ac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/cpu/ccp.s" framework="" version="3.35.1" source="xmega\drivers\cpu\ccp.s" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/cpu/xmega_reset_cause.h" framework="" version="3.35.1" source="xmega\drivers\cpu\xmega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/cpu/ccp.h" framework="" version="3.35.1" source="xmega\drivers\cpu\ccp.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/nvm/nvm.c" framework="" version="3.35.1" source="xmega\drivers\nvm\nvm.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/nvm/nvm_asm.s" framework="" version="3.35.1" source="xmega\drivers\nvm\nvm_asm.s" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/nvm/nvm.h" framework="" version="3.35.1" source="xmega\drivers\nvm\nvm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/pmic/pmic.h" framework="" version="3.35.1" source="xmega\drivers\pmic\pmic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/sleep/sleep.h" framework="" version="3.35.1" source="xmega\drivers\sleep\sleep.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/xmega/sysclk.c" framework="" version="3.35.1" source="common\services\clock\xmega\sysclk.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.35.1" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.35.1" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.35.1" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/xmega/pll.h" framework="" version="3.35.1" source="common\services\clock\xmega\pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/xmega/sysclk.h" framework="" version="3.35.1" source="common\services\clock\xmega\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/xmega/osc.h" framework="" version="3.35.1" source="common\services\clock\xmega\osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.35.1" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_clock.h" framework="" version="3.35.1" source="common\services\clock\xmega\module_config\conf_clock.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/xmega/ioport_compat.c" framework="" version="3.35.1" source="common\services\ioport\xmega\ioport_compat.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/xmega/ioport_compat.h" framework="" version="3.35.1" source="common\services\ioport\xmega\ioport_compat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/xmega/ioport.h" framework="" version="3.35.1" source="common\services\ioport\xmega\ioport.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="3.35.1" source="common\services\ioport\ioport.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/serial/usart_serial.c" framework="" version="3.35.1" source="common\services\serial\usart_serial.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/serial/xmega_usart/usart_serial.h" framework="" version="3.35.1" source="common\services\serial\xmega_usart\usart_serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/serial/serial.h" framework="" version="3.35.1" source="common\services\serial\serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_usart_serial.h" framework="" version="3.35.1" source="common\services\serial\xmega_usart\module_config\conf_usart_serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.c" framework="" version="3.35.1" source="common\services\sleepmgr\xmega\sleepmgr.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/sleepmgr.h" framework="" version="3.35.1" source="common\services\sleepmgr\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.h" framework="" version="3.35.1" source="common\services\sleepmgr\xmega\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_sleepmgr.h" framework="" version="3.35.1" source="common\services\sleepmgr\xmega\module_config\conf_sleepmgr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/adc/xmega_e/adc_e.c" framework="" version="3.35.1" source="xmega\drivers\adc\xmega_e\adc_e.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/adc/adc.c" framework="" version="3.35.1" source="xmega\drivers\adc\adc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/adc/adc.h" framework="" version="3.35.1" source="xmega\drivers\adc\adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_adc.h" framework="" version="3.35.1" source="xmega\drivers\adc\module_config\conf_adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/usart/usart.c" framework="" version="3.35.1" source="xmega\drivers\usart\usart.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/usart/usart.h" framework="" version="3.35.1" source="xmega\drivers\usart\usart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/tc45/tc45.c" framework="" version="3.35.1" source="xmega\drivers\tc45\tc45.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/tc45/tc45.h" framework="" version="3.35.1" source="xmega\drivers\tc45\tc45.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/wdt/wdt.c" framework="" version="3.35.1" source="xmega\drivers\wdt\wdt.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/wdt/wdt.h" framework="" version="3.35.1" source="xmega\drivers\wdt\wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/twi/twi_slave.h" framework="" version="3.35.1" source="common\services\twi\twi_slave.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/twi/xmega_twi/twi_master.h" framework="" version="3.35.1" source="common\services\twi\xmega_twi\twi_master.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/twi/xmega_twi/twi_slave.h" framework="" version="3.35.1" source="common\services\twi\xmega_twi\twi_slave.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/twi/twi_master.h" framework="" version="3.35.1" source="common\services\twi\twi_master.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/twi/twim.c" framework="" version="3.35.1" source="xmega\drivers\twi\twim.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/twi/twim.h" framework="" version="3.35.1" source="xmega\drivers\twi\twim.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/twi/twi_common.h" framework="" version="3.35.1" source="xmega\drivers\twi\twi_common.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_twim.h" framework="" version="3.35.1" source="xmega\drivers\twi\module_config\conf_twim.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/twi/twis.c" framework="" version="3.35.1" source="xmega\drivers\twi\twis.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/twi/twis.h" framework="" version="3.35.1" source="xmega\drivers\twi\twis.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/xcl/xcl.c" framework="" version="3.35.1" source="xmega\drivers\xcl\xcl.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/xcl/docsrc/xcl_block.png" framework="" version="3.35.1" source="xmega\drivers\xcl\docsrc\xcl_block.png" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/xcl/docsrc/xcl_example4.png" framework="" version="3.35.1" source="xmega\drivers\xcl\docsrc\xcl_example4.png" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/xcl/docsrc/xcl_example1.png" framework="" version="3.35.1" source="xmega\drivers\xcl\docsrc\xcl_example1.png" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/xcl/docsrc/xcl_example3.png" framework="" version="3.35.1" source="xmega\drivers\xcl\docsrc\xcl_example3.png" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/xcl/xcl_glue_logic.h" framework="" version="3.35.1" source="xmega\drivers\xcl\xcl_glue_logic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/xcl/xcl.h" framework="" version="3.35.1" source="xmega\drivers\xcl\xcl.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/xcl/xcl_timer.h" framework="" version="3.35.1" source="xmega\drivers\xcl\xcl_timer.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_xcl.h" framework="" version="3.35.1" source="xmega\drivers\xcl\module_config\conf_xcl.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/crc/crc.c" framework="" version="3.35.1" source="xmega\drivers\crc\crc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/crc/crc.h" framework="" version="3.35.1" source="xmega\drivers\crc\crc.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="http://asf.atmel.com/docs/3.35.1/common.applications.user_application.user_board.xmegae/html/index.html" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.39.0" />
  </dependencies>
  <project id="common.applications.user_application.user_board.xmegae" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.user_board.xmegae" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800031049</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9445</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface>PDI</avrtoolinterface>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800031049</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.common.Device>-mmcu=atxmega16e5 -B "%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\gcc\dev\atxmega16e5"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/ac</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/serial/xmega_usart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/xmega/drivers/adc</Value>
            <Value>../src/ASF/xmega/drivers/usart</Value>
            <Value>../src/ASF/xmega/drivers/tc45</Value>
            <Value>../src/ASF/xmega/drivers/wdt</Value>
            <Value>../src/ASF/common/services/twi</Value>
            <Value>../src/ASF/xmega/drivers/twi</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\include</Value>
            <Value>../src/ASF/xmega/drivers/xcl</Value>
            <Value>../src/ASF/xmega/drivers/crc</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.AssemblerFlags>-mrelax -DBOARD=USER_BOARD</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/ac</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/serial/xmega_usart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/xmega/drivers/adc</Value>
            <Value>../src/ASF/xmega/drivers/usart</Value>
            <Value>../src/ASF/xmega/drivers/tc45</Value>
            <Value>../src/ASF/xmega/drivers/wdt</Value>
            <Value>../src/ASF/common/services/twi</Value>
            <Value>../src/ASF/xmega/drivers/twi</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\include</Value>
            <Value>../src/ASF/xmega/drivers/xcl</Value>
            <Value>../src/ASF/xmega/drivers/crc</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.common.Device>-mmcu=atxmega16e5 -B "%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\gcc\dev\atxmega16e5"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/ac</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/serial/xmega_usart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/xmega/drivers/adc</Value>
            <Value>../src/ASF/xmega/drivers/usart</Value>
            <Value>../src/ASF/xmega/drivers/tc45</Value>
            <Value>../src/ASF/xmega/drivers/wdt</Value>
            <Value>../src/ASF/common/services/twi</Value>
            <Value>../src/ASF/xmega/drivers/twi</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\include</Value>
            <Value>../src/ASF/xmega/drivers/xcl</Value>
            <Value>../src/ASF/xmega/drivers/crc</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.ExtraWarnings>True</avrgcc.compiler.warnings.ExtraWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.AssemblerFlags>-mrelax -DBOARD=USER_BOARD</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/ac</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/serial/xmega_usart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/xmega/drivers/adc</Value>
            <Value>../src/ASF/xmega/drivers/usart</Value>
            <Value>../src/ASF/xmega/drivers/tc45</Value>
            <Value>../src/ASF/xmega/drivers/wdt</Value>
            <Value>../src/ASF/common/services/twi</Value>
            <Value>../src/ASF/xmega/drivers/twi</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\include</Value>
            <Value>../src/ASF/xmega/drivers/xcl</Value>
            <Value>../src/ASF/xmega/drivers/crc</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
        <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\analogComparator.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\analogComparator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\crc\crc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\crc\crc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\xcl\xcl.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\xcl\xcl_glue_logic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\xcl\xcl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\xcl\xcl_timer.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_xcl.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\crcCalc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\crcCalc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\diagnosticData.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\diganosticData.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gluelogic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gluelogic.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\twi\twi_slave.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\xmega_twi\twi_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\xmega_twi\twi_slave.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\twi_master.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\boardAdc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\boardAdc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\adc\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\tc45\tc45.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\twi\twim.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\twi\twim.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\twi\twi_common.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\xcl\docsrc\xcl_block.png">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\xcl\docsrc\xcl_example1.png">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\xcl\docsrc\xcl_example3.png">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\xcl\docsrc\xcl_example4.png">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_twim.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\twi\twis.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\twi\twis.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\nvmManagement.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\nvmManagement.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\protokollparser.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\protokollparser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\serialport2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\serialport2.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\tc45\tc45.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\wdt\wdt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\wdt\wdt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\led.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\phy.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\phy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\serialport1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\serialport1.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\adc\adc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\adc\xmega_e\adc_e.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\config\conf_usart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\serial.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\serial\usart_serial.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\serial\xmega_usart\usart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\xmega\ioport.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\ioport\xmega\ioport_compat.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\ioport\xmega\ioport_compat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\xmega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\ac\ac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\sleep\sleep.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\pmic\pmic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm_asm.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\ac\ac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\xmega\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\xmega\" />
    <Folder Include="src\ASF\common\services\serial\" />
    <Folder Include="src\ASF\common\services\serial\xmega_usart\" />
    <Folder Include="src\ASF\common\services\sleepmgr\" />
    <Folder Include="src\ASF\common\services\sleepmgr\xmega\" />
    <Folder Include="src\ASF\common\services\twi\" />
    <Folder Include="src\ASF\common\services\twi\xmega_twi\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\xmega\" />
    <Folder Include="src\ASF\xmega\drivers\" />
    <Folder Include="src\ASF\xmega\drivers\ac\" />
    <Folder Include="src\ASF\xmega\drivers\adc\" />
    <Folder Include="src\ASF\xmega\drivers\adc\xmega_e\" />
    <Folder Include="src\ASF\xmega\drivers\cpu\" />
    <Folder Include="src\ASF\xmega\drivers\crc\" />
    <Folder Include="src\ASF\xmega\drivers\nvm\" />
    <Folder Include="src\ASF\xmega\drivers\pmic\" />
    <Folder Include="src\ASF\xmega\drivers\sleep\" />
    <Folder Include="src\ASF\xmega\drivers\tc45\" />
    <Folder Include="src\ASF\xmega\drivers\twi\" />
    <Folder Include="src\ASF\xmega\drivers\usart\" />
    <Folder Include="src\ASF\xmega\drivers\wdt\" />
    <Folder Include="src\ASF\xmega\drivers\xcl\" />
    <Folder Include="src\ASF\xmega\drivers\xcl\docsrc\" />
    <Folder Include="src\ASF\xmega\utils\" />
    <Folder Include="src\ASF\xmega\utils\assembler\" />
    <Folder Include="src\ASF\xmega\utils\bit_handling\" />
    <Folder Include="src\ASF\xmega\utils\preprocessor\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>