<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2af7612a-dc66-4331-af1a-b99f3738be4f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/.vs/D05688D/v14/.atsuo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Application/D05688D.componentinfo.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Application/D05688D.cproj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Application/src/protokollparser.h" beforeDir="false" afterPath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Application/src/protokollparser.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Application/src/serialport1.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Application/src/serialport1.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Application/src/serialport2.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Application/src/serialport2.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Application/src/serialport2_PLD.c" beforeDir="false" afterPath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Application/src/serialport2_PLD.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/Bootloader.componentinfo.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/Bootloader.cproj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/common/boards/board.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/common/boards/user_board/init.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/common/boards/user_board/user_board.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/common/utils/interrupt.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/common/utils/interrupt/interrupt_avr8.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/common/utils/make/Makefile.avr.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/common/utils/parts.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/xmega/utils/assembler.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/xmega/utils/assembler/gas.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/xmega/utils/bit_handling/clz_ctz.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/xmega/utils/compiler.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/xmega/utils/preprocessor/mrepeat.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/xmega/utils/preprocessor/preprocessor.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/xmega/utils/preprocessor/stringz.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/xmega/utils/preprocessor/tpaste.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/xmega/utils/progmem.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/ASF/xmega/utils/status_codes.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/Makefile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/api.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/api.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/asf.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/conf/akafuino32a4.conf.mk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/conf/arduino328p.conf.mk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/conf/mongoose.conf.mk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/conf/x32a4.conf.mk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/conf/x32a4u.conf.mk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/conf/x32e5.conf.mk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/conf/x64a3.conf.mk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/config.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/config.h.mk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/config.mk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/config/conf_board.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/eeprom_driver.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/eeprom_driver.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/fifo.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/fifo.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/flash.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/flash.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/i2c.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/i2c.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/mkpackage.sh" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/protocol.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/sp_driver.S" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/sp_driver.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/uart.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/uart.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/watchdog.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/watchdog.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/x32e5.conf.mk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/xboot.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/xboot.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/xboot.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/xbootapi.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/Bootloader/Bootloader/src/xbootapi.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/D05688E - WITH BOOTLOADER/D05688D.atsln" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1V7iMFuJad3xnWM7UWvGvqZrj5x" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/LLF_SerialPy.py" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="LLF_erase_EEPROM" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="LLF_Spinner" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/bin/python3" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LLF_erase_EEPROM.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2af7612a-dc66-4331-af1a-b99f3738be4f" name="Default Changelist" comment="" />
      <created>1576610483889</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576610483889</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1659" height="256" key="GridCell.Tab.0.bottom" timestamp="1590495789766">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1659" height="256" key="GridCell.Tab.0.bottom/0.23.1680.956@0.23.1680.956" timestamp="1590495789766" />
    <state width="1659" height="256" key="GridCell.Tab.0.center" timestamp="1590495789765">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1659" height="256" key="GridCell.Tab.0.center/0.23.1680.956@0.23.1680.956" timestamp="1590495789765" />
    <state width="1659" height="256" key="GridCell.Tab.0.left" timestamp="1590495789764">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1659" height="256" key="GridCell.Tab.0.left/0.23.1680.956@0.23.1680.956" timestamp="1590495789764" />
    <state width="1659" height="256" key="GridCell.Tab.0.right" timestamp="1590495789765">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1659" height="256" key="GridCell.Tab.0.right/0.23.1680.956@0.23.1680.956" timestamp="1590495789765" />
  </component>
</project>